# spring-cloud-config-server

./: build.gradle  settings.gradle
config/: springconfclient-another.properties  springconfclient-dev.properties  springconfclient.properties
src/main/kotlin/com/softmaker/springcloudconfigserver/: SpringCloudConfigServer.kt
src/main/resources/: application.yml
src/test/kotlin/com/softmaker/springcloudconfigserver/: SpringCloudConfigServerTests.kt
